# university

./: pom.xml
src/main/java/com/uni/university/: Application.java  UniversityApplication.java
src/main/java/com/uni/university/annotations/: Name.java  NameValidator.java  Phone.java  PhoneValidator.java  Username.java  UsernameValidator.java  ValidName.java  ValidPhone.java  ValidUsername.java
src/main/java/com/uni/university/constraints/: CreateGroup.java  UpdateGroup.java
src/main/java/com/uni/university/domain/: Course.java  Gender.java  Professor.java  Student.java
src/main/java/com/uni/university/dto/: CreateUpdateProfessorDto.java  ProfessorDto.java
src/main/java/com/uni/university/mappers/: ProfessorMapper.java
src/main/java/com/uni/university/repository/: ProfessorRepository.java
src/main/java/com/uni/university/service/: ProfessorService.java
src/main/java/com/uni/university/validation/: Name.java  Phone.java  PhoneValidator.java  Username.java
src/main/java/com/uni/university/validation/groups/: CreateGroup.java  UpdateGroup.java
src/main/resources/: V1__db_tables.sql  application.properties
src/main/resources/config/: university-checkstyle.xml
src/main/resources/db/migrations/: V1__add_coursee_table.sql  V2__add_professor_table.sql  V3__add_student_table.sql  V4__add_course_student_table.sql
src/test/java/com/uni/university/: UniversityApplicationTests.java
src/test/java/com/uni/university/annotations/: NameValidatorTest.java  PhoneValidatorTest.java  UsernameValidatorTest.java
src/test/java/com/uni/university/service/: ProfessorServiceTest.java
src/test/java/utils/: ProfessorUtils.java
