spring.application.name=university
spring.datasource.url=jdbc:mysql://localhost:3300/uniDB
spring.datasource.username=root
spring.datasource.password=fotis
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.root=false