# DATASOURCE
# ----------------------------------------
spring.application.name=university
spring.datasource.hikari.max-lifetime=570000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3300/uniDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa123456!
#spring.datasource.password=fotis

# JPA
# ----------------------------------------
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# FLYWAY
# ----------------------------------------
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

# logs
logging.level.root=info
