spring.application.name=university
spring.datasource.url=jdbc:mysql://localhost:3300/uniDB
spring.datasource.username=root
spring.datasource.password=fotis
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
logging.level.root=false

spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3300/uniDB
spring.flyway.user=root
spring.flyway.password=fotis
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
