spring.application.name=university
spring.datasource.hikari.max-lifetime=570000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/uniDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fotis
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.root=false
logging.level.org.hibernate=warn
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3300/uniDB
spring.flyway.user=root
spring.flyway.password=fotis
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
